<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/daily_tally1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Clock In / Out Tally Report"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/daily_tally1"
        android:background="@color/black"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:background="@color/white"
        app:cardCornerRadius="12dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/date_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_margin="8dp"
                android:textColor="@color/purple_700"
                android:text="Date: 11-7-2023"/>


            <LinearLayout
                android:id="@+id/clockins_no"
                android:layout_below="@+id/date_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Clock Ins:"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total_clockins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="100"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/expected_clockout_nos"
                android:layout_below="@+id/clockins_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected Clock Outs:"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/expected_clockouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/red"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/clockout_nos"
                android:layout_below="@+id/expected_clockout_nos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Clock Outs:"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total_clockouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="@color/teal_700"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:background="@color/white"
        app:cardCornerRadius="12dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/date_today1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_margin="8dp"
                android:textColor="@color/purple_700"
                android:text="Date: 12-7-2023"/>


            <LinearLayout
                android:id="@+id/clockins_no1"
                android:layout_below="@+id/date_today1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Clock Ins:"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total_clockins1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="110"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/expected_clockout_nos1"
                android:layout_below="@+id/clockins_no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected Clock Outs:"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/expected_clockouts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="@color/red"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/clockout_nos1"
                android:layout_below="@+id/expected_clockout_nos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Clock Outs:"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total_clockouts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="@color/teal_700"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>